{
  "name": "claude-agent-sdk-integration",
  "version": "0.1.0",
  "description": "Integrate Claude Agent SDK with You.com HTTP MCP server",
  "commands": [
    {
      "name": "integrate-claude-agent",
      "description": "Set up Claude Agent SDK with You.com MCP server",
      "path": "commands/integrate-claude-agent.md"
    }
  ],
  "author": "You.com",
  "license": "MIT",
  "repository": "https://github.com/youdotcom-oss/dx-toolkit"
}
