{
  "name": "openai-agent-sdk-integration",
  "version": "0.1.0",
  "description": "Claude Code plugin for integrating OpenAI Agents SDK with You.com MCP server",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/youdotcom-oss/dx-toolkit.git",
    "directory": "plugins/openai-agent-sdk-integration"
  },
  "bugs": {
    "url": "https://github.com/youdotcom-oss/dx-toolkit/issues"
  },
  "homepage": "https://github.com/youdotcom-oss/dx-toolkit/tree/main/plugins/openai-agent-sdk-integration#readme",
  "author": "You.com",
  "keywords": [
    "openai",
    "agent-sdk",
    "mcp",
    "you.com",
    "claude-code-plugin"
  ]
}
